# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/ruby/tags/
image: "ruby:2.5"

# Cache gems in between builds
cache:
  paths:
    - vendor/ruby

# This is a basic example for a gem or script which doesn't use
# services such as redis or postgres
before_script:
  - ruby -v
  - gem install bundler
  - bundle install --without production -j $(nproc) --path vendor 


rspec:
  script:
    - bundle exec rspec spec
  artifacts:
    paths:
      - coverage/


